[stations]
h0: range=116 position=1,2,0
v0: range=116 position=3,4,0
d0: range=116 position=5,6,0

[accessPoints]
ap_h0: range=116 position=1,3,0
ap_v0: range=116 position=3,5,0
ap_d0: range=116 position=5,6,0

[links]
ap_h0:ap_v0 delay=10ms bw=10
ap_v0:ap_d0 delay=10ms bw=10