[nodes]
h5: _ 
h4: _ 
h7: _ cache=1000 hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
h1: _ 
h2: _ 
h6: _ 
h3: _ 
[switches]
[links]
h1:h2 
h7:h6 
h5:h2 
h2:h3 
h5:h4 
h4:h3 
h6:h2 
h1:h7 
