// C2 data types read by MiniNDN consumer
// Type <index>, TTL <ms>, Payload <bytes>

Type 1, TTL 8000, Payload 200
Type 2, TTL 15000, Payload 500
Type 3, TTL 15000, Payload 500
Type 4, TTL 15000, Payload 500
Type 5, TTL 15000, Payload 500
Type 6, TTL 15000, Payload 500

